h1{
	color: #d0dc2b;
	font-size: 40px;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	letter-spacing: 3px;
	line-height: 30px;
}

p {
	color: #fff;
	font-size: 14px;
	font-family: 'Noto Sans CJK JP', sans-serif;
	letter-spacing: 1px;
	line-height: 24px;
}

a:hover {
	opacity: 0.8 ;
}

button:hover {
	opacity: 0.9 ;
}

/*--------------header---------------*/
header {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 4;
}

.header-container {
	max-width: 1600px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	position: relative;
}

.header-logo {
	width: 267px;
}

.header-logo img{
	width: 267px;
	height:30px;
}

.header-menu {
	width: 342px;
	display: flex;
	justify-content: space-between;
	color: #fff;
	font-size: 14px;
	position: absolute;
	right: 70px;
	top: 30px;
}

/*--------------hamburger------------*/
.hamburger {
  display: none;
  width: 56px;
  margin-right: 30px;
  position: absolute;
  top: 49px;
  right: 0px;
}

.hamburger span:after,
.hamburger span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -16px;
}

.hamburger span:after{
  top: 16px;
}

.hamburger span {
  position: relative;
  display: block;
}

.hamburger span,
.hamburger span:after,
.hamburger span:before {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: all 0.5s;    /*アニメーション*/
  backface-visibility: hidden;
}

.hamburger.on span {
  background-color: transparent;
}

.hamburger.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}


/*--------------mainvisual---------------*/
.mainvisual {
	width: 100%;
	height: 600px;
	background: url(..//img/background-img.png) no-repeat center center;
	background-size: cover;
	position: fixed;
	z-index: 0;
}


/*--------------main-container---------------*/
.content_wrapper {
	background: #111;
	position: absolute;
	z-index: 2;
	width: 100%;
	margin-top: 600px;
}

.title-logo {
	width: 100%;
	height: 132px;
	padding-left: 60px;
}

.title-logo p{
	width: 50%;
	transform: translateY(-46%);
}

.title-logo img { 
	max-width: 100%;
}

/*--------------shop---------------*/
.shop-container {
	height: 1008px;
	display: flex;
	color: #fff;
	position: relative;
}

.shop-img {
	width: 56.25%;
	height: 460px;
	background: #898989;
	z-index: 3;
}

.shop-text {
	width: 415px;
	margin-left: 40px;
}

.shop-text h1 {
	margin-bottom: 44px;
}

.shop-text h2 {
	font-size: 20px;
	font-family: 'Noto Sans CJK JP', sans-serif;
	font-weight: bold;
	letter-spacing: 1.5px;
	margin-bottom: 11px;
}

.shop-text ul {
	margin-top: 38px;
}

.shop-text li {
	display: flex;
}

.shop-date {
	width: 90px;
	height: 60px;
}

/*--------------map----------------*/
.map-container {
	width: 100%;
	height: 634px;
	display: flex;
	justify-content: center;
	background: #fff;
	padding: 120px;
	position: absolute;
	bottom: 0px;
	z-index: 2;
}

.map-center {
	width: 1160px;
	margin: 0 auto;
}

.map-center iframe {
	width: 1160px;
	height: 400px;
	border: 0;
}

.map-center h1{
	margin-bottom: 25px;
}


/*--------------flow----------------*/
.flow-container {
	max-width: 1600px;
	margin: 0 auto;
	padding: 55px 0 60px; 
}

.flow-container h1 {
	width: 100%;
	margin-bottom: 40px;
	text-align: center;
}

.flow-glid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	margin: 0 auto;
	border: dashed 1px #999;
}

.flow-glid:last-child {
	border-top: none;
}

.flow-glid li {
	border-right: dashed 1px #999;
}

.flow-glid li:last-child {
	border-right: none;
}

.flow-col {
	height: 100%;
	padding: 40px 11.5%;
}

.flow-col h2{
	color: #d0dc2b;
	font-size: 24px;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
	text-align: center;
	line-height: 20px;
	margin-bottom: 12px;
}

.flow-col h3 {
	color: #fff;
	font-size: 12px;
	font-family: 'Noto Sans CJK JP', sans-serif;
	letter-spacing: 2px;
	text-align: center;
	margin-bottom: 19px;
}

.flow-img img{
	width: 100%;
	margin-bottom: 20px;
}

.flow-col p {
	letter-spacing: 1px;
}

/*-----------------menu------------------*/
.menu-container {
	width: 100%;
	display: flex;
	justify-content: center;
	background: #fff;
	padding: 61px 0 63px;
}

.fee-menu {
	width: 1160px;
}

.fee-menu h1{
	margin-bottom: 40px;
}

.fee-menu-text {
	color: #111;
	font-family: 'Noto Sans CJK JP', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 24px;
	letter-spacing: 0.8px;
}

.menu-span-marker {
	font-size: 38px;
	line-height: 38px;
	display: inline-block;
	background: linear-gradient(transparent 85%, #d0dc2b 0%);
}

.en {
	font-size: 24px;
	line-height: 24px;
	text-indent: 2px;
	letter-spacing: 0;
	display: inline-block;
}

.menu-facility .menu-span-marker {
	margin-left: 17px;
}

.fee-list-container {
	width: 100%;
	position: relative;
	padding: 40px;
	border: dashed 1px #555;
}

.fee-menu-glid {
	display: grid;
	grid-template-columns: 618px 1fr;
	grid-template-rows: 173px 344px;
	grid-gap: 42px 40px;
	margin: 0 auto;
}

.menu-facility {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-facility ul {
	width: 624px;
	display: flex;
	justify-content: space-between;
}

.menu-monthly {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	padding: 38px;
}

.menu-monthly li{
	height: 56px;
}

.menu-monthly p {
	display: flex;
	align-content: flex-start;
}

.menu-monthly > p {
	margin-bottom: 36px;
}

.monthly-span {
	width: 408px;
	display: inline-block;
}

.menu-reraku {
	grid-column: 2/3;
	grid-row: 2/3;
}

.menu-reraku .fee-menu-text{
	margin-bottom: 40px;
}

.riraku-text {
	color: #111;
	font-size: 14px;
	line-height: 14px;
}

.menu-reraku > p {
	margin-bottom: 12px; 
}

button {
	width: 320px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #d0dc2b;
	margin: 40px auto 0;
	position: relative;
}

.menu-reraku img {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 32px;
	right: 50px;
}


/*------------------rental------------------*/
.rental-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 80px;
}

.rental-container h1 {
	text-align: center;
	margin-bottom: 40px;
}

.rental-list {
	width: 1137px;
	height: 100%;
	display: flex;
	justify-content: center;
}

.rental-list li {
	width: 283px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: dashed 1px #999;
	margin-bottom: 58px;
	text-align: center;
}

.rental2 li:nth-child(even) {
	height: 321.63px;
}

.rental-list li:last-child {
		border-right: none;
}

.img-box {
	width: 200px;
	height: 200px;
	background: #898989;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 19px;
}

.img-box img {
	width: 200px;
}

.img-box p {
	font-size: 30px;
	font-weight: normal;
}

.rental-name {
	font-family: 'Noto Sans CJK JP', sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 28px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}

.rental-fee > p {
	line-height: 0;
	margin-bottom: 0;
 }

.rental-span {
	font-size: 28px;
}

/*-----------------event-----------------*/
.event-container {
	display: flex;
	justify-content: center;
	padding: 100px 0 0;
}

.event {
	width: 1160px;
	display: flex;
	justify-content: center;
}

.event li {
	width: 100%;
	padding: 60px 45px;
	display: flex;
	justify-content: center;
}

.event h1 {
	text-align: center;
}

.event li:first-child {
	border-right: dashed 1px #999;
}

.event div {
	width: 415px;
}

.event button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px auto 0;
	padding-right: 0;
}

.event button p {
	color: #111;
	letter-spacing: 0.5px;
}


/*---------------sns-icons---------------*/

.sns-icons-container {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 80px 0 0;
	margin-bottom: 100px;
}

.sns-icons-container li {
	margin: 0 20px;
}

.sns-icons-container img{
	width: 44px;
	height: 44px;
}

/*----------------footer----------------*/

footer {
	height: 79px;
	background: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 22px;
}

.footer-wrapper {
	display: flex;
	justify-content: center;
}

.footer-wrapper ul {
	display: flex;
	margin-bottom: 14px;
}

.footer-wrapper li {
	margin-right: 6px;
	margin-left: 6px;
}

footer li,footer p{
	color: #fff;
	font-size: 12px;
	line-height: 12px;
}


/*-------------sp----------------*/
@media screen and (max-width: 768px) {
	body {
		min-width: 750px;
	}

	h1 {
	font-size: 60px;
	line-height: 60px;
	letter-spacing: 6px;
	}

	p {
	font-size: 22px;
	letter-spacing: 1.5px;
	line-height: 24px;
}

/*--------------header--------------*/
header {
	background-color: #000;
}

.header-container {
	width: 100%;
	height: 100px;
}

.header-logo {
	width: 400.5px;
}

.header-logo img{
	width: 400.5px;
	height: 45px;
}

.header-menu {
	display: none;
}

/*--------------hamburger--------------*/
.hamburger {
  display: block;
}

/*mainvisual*/
.mainvisual {
	background: url(..//img/background-img-sp.png) no-repeat center center;
}

/*title*/

.title-logo {
	height: 100px;
	padding-left: 30px;
}

.title-logo p {
	width: 100%;
	transform: translateY(-17%);
}

.title-logo img { 
	width: 78.5%;
}

/*--------------shop--------------*/
.shop-container {
	height: auto;
	display: block;
	position: static;
}

.shop-img {
	width: 93%;
	height: 460px;
	margin-right: 50px;
}

.shop-text {
	width: 100%;
	margin-bottom: 50px;
}

.shop-text h1 {
	margin: 60px 0 60px;
}

.shop-text h2 {
	font-size: 32px;
	letter-spacing: 2px;
	margin-bottom: 24px;
}

.shop-text ul {
	margin-top: 60px;
}

.shop-date {
	width: 143px;
	height: 85px;
}

/*--------------map--------------*/
.map-container {
	height: auto;
	padding: 81px 30px;
	position: static;
	bottom: 0px;
}

.map-center {
	width: 100%;
}

.map-center iframe {
	width: 100%;
	height: 400px;
	border: 0;
}

.map-center h1{
	margin-bottom: 60px;
}

/*--------------flow----------------*/
.flow-container {
	width: 100%;
	margin: 0;
	padding: 62px 50px;
	margin: 80px 0;
	border-top: dashed 2px #999;
	border-bottom: dashed 2px #999;
}

.flow-container h1 {
	width: 100%;
	margin-bottom: 40px; 
	text-align: center;
}

.flow-glid {
	display: block;
	border: none;
}

.flow-glid li {
	border-right: none;
}

.flow-col {
	height: 845px;
	padding: 0;
}

.flow-col h2{
	font-size: 40px;
	letter-spacing: 5px;
	line-height: 30px;
	margin-bottom: 25px;
}

.flow-col h3 {
	font-size: 18px;
	letter-spacing: 2px;
	margin-bottom: 40px;
}

.flow-img img{
	margin-bottom: 30px;
}

.flow-col p {
	line-height: 40px;
}

/*-----------------menu------------------*/
.menu-container {
	width: 100%;
	padding: 84px 0 80px;
}

.fee-menu {
	width: 100%;
	padding: 30px;
}

.fee-menu h1{
	margin-bottom: 60px;
}

.fee-menu-text {
	font-size: 32px;
	font-weight: bold;
	line-height: 32px;
	letter-spacing: 3px;
}

.menu-span-marker {
	font-size: 48px;
	line-height: 48px;
	letter-spacing: 2px;
	background: linear-gradient(transparent 80%, #d0dc2b 0%);
}

.en {
	font-size: 32px;
	line-height: 32px;
	text-indent: 3px;
}

 
.fee-list-container {
	padding: 58px 18px;
	border: dashed 2px;
	margin-bottom: 40px;
}

.fee-list-container:last-child {
	margin-bottom: 0;
}

.menu-facility > p {
	margin-bottom: 60px;
}

.fee-menu-glid {
	display: block;
}

.menu-facility {
	display: block;
}

.menu-facility ul {
	width: 100%;
	height: 127px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-facility .en {
	margin-left: -3px;
}

.br {
	content: "";
	display: block;
	clear: both;
}

.menu-monthly {
	padding-bottom: 41px;
}

.menu-monthly > p {
	margin-bottom: 41px;
}

.menu-monthly li{
	height: auto;
	padding: 19px 0;
}

.menu-reraku .fee-menu-text {
	margin-bottom: 60px;
}

.riraku-text {
	font-size: 22px;
	line-height: 22px;
}

.riraku-text:last-child {
	margin-bottom: 0;
}

.menu-reraku > p {
	margin-bottom: 18px;
}

button {
	width: 100%;
	height: 100px;
}

.menu-reraku button {
	margin-top: 58px;
}

.menu-reraku img {
	width: 24px;
	height: 24px;
	top: 38px;
	right: 51px;
}

/*------------------rental------------------*/
.rental-container h1 {
	margin-bottom: 60px;
}

.rental-inner {
 margin: 0 auto;
}

.rental-list {
	width: 100%;
	height: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 30px;
}

.rental-list li {
	width: 50%;
	border-right: none;
}

.rental-list li:nth-child(even) {
	border-left: dashed 2px #999;
	align-items: flex-end;
}

.rental-list li:nth-child(odd) {
	align-items: flex-start;
}

.rental2 li:nth-child(even) {
	height: 100%;
	border-left: none;
}

.rental2 li:first-child {
	border-right: dashed 2px #999;
}

.rental-list-inner {
	max-width: 300px;
}

.img-box {
	width: 300px;
	height: 300px;
	margin-bottom: 6px;
}

.img-box img {
	width: 300px;
	height: 300px;
}

.rental-list p {
	width: 100%;
	font-size: 28px;
	line-height: 40px;
	text-align: center;
}

.rental-span {
	font-size: 40px;
}

/*-----------------event-----------------*/
.event-container {
	padding: 62px 60px 0;
}


.event {
	width: 100%;
	display: block;
}

.event li {
	padding: 80px 0;
}

.event h1 {
	letter-spacing: 3px;
}

.event li:first-child {
	border-right: none;
	border-bottom: dashed 2px #999;
	padding-top: 0;
}

.event div {
	width: 100%;
}

.event button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
	padding-right: 0;
}

/*---------------sns-icons---------------*/

.sns-icons-container {
	padding: 20px 0 0;
	margin-bottom: 200px;
}

.sns-icons-container li {
	margin: 0 29px;
}

.sns-icons-container img{
	width: 63px;
	height: 63px;
}

/*----------------footer----------------*/

footer {
	width: 100%;
	height: 144px;
	padding-top: 30px;
}

.footer-wrapper {
	flex-direction: column;
}

.footer-wrapper ul {
	display: flex;
	justify-content: center;
	margin-bottom: 17px;
}

.footer-wrapper li {
	margin-right: 11px;
	margin-left: 11px;
}

footer li,footer p{
	font-size: 18px;
	line-height: 18px;
}

.footer-br {
	margin-top: 10px;
}



}